<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591;CS8618;CS8625</NoWarn>
    <AssemblyName>GH-AITranslator</AssemblyName>
    <RootNamespace>GHAITranslator</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- GH 7 loads net48, R8 loads net7.0-windows. -->
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="Grasshopper">
      <HintPath>$(GH_SDK)\Grasshopper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GH_IO">
      <HintPath>$(GH_SDK)\GH_IO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RhinoCommon">
      <HintPath>$(RHINO_SDK)\RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0-windows' ">
    <Reference Include="Grasshopper">
      <HintPath>$(GH_SDK_N7)\Grasshopper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GH_IO">
      <HintPath>$(GH_SDK_N7)\GH_IO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RhinoCommon">
      <HintPath>$(RHINO_SDK_N7)\RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHAITranslator.Core\GHAITranslator.Core.csproj" />
  </ItemGroup>

  <!-- Ship Newtonsoft.Json side-by-side: GH 7 / Rhino 7 ship an older
       version that the plugin loader will pick up; we ship ours so the
       loader uses ours. -->
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>