<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591;CS8618;CS8625</NoWarn>
    <AssemblyName>GH-AITranslator</AssemblyName>
    <RootNamespace>GHAITranslator</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- GH 7 loads net48, R8 loads net7.0-windows. Grasshopper.dll /
         RhinoCommon.dll are consumed as NuGet packages (not HintPath'd
         from a local SDK install) so the CI runner does not need a
         pre-installed Rhino 8 SDK. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- ExcludeAssets="runtime" prevents the DLLs from being copied
         next to the .gha in bin/. We do NOT ship Grasshopper.dll or
         RhinoCommon.dll — they live in the Rhino installation
         directory and the loader resolves them from there at runtime.
         We only need compile-time metadata. -->
    <PackageReference Include="Grasshopper" Version="8.25.25314.11001" ExcludeAssets="runtime" />
    <PackageReference Include="RhinoCommon" Version="8.25.25314.11001" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHAITranslator.Core\GHAITranslator.Core.csproj" />
  </ItemGroup>

  <!-- Ship Newtonsoft.Json side-by-side: GH 7 / Rhino 7 ship an older
       version that the plugin loader will pick up; we ship ours so the
       loader uses ours. -->
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>