# GH-AITranslator

./: .gitignore  DictionarySpec.md  Directory.Build.props  GH-AITranslator.sln  README.md
.github/workflows/: build-gha.yml
src/GHAITranslator/: Bootstrapper.cs  GHAITranslator.csproj  GHAITranslatorPlugin.cs
src/GHAITranslator.Core/: BuiltinSeed.cs  ComponentKey.cs  DictionaryIo.cs  GHAITranslator.Core.csproj  HttpAiClient.cs  IAiClient.cs  IsExternalInitPolyfill.cs  LanguageFormatter.cs  Log.cs  PluginPaths.cs  PluginSettings.cs  PromptBuilder.cs  ProviderRegistry.cs  SettingsStore.cs  TranslationDictionary.cs  TranslationDispatcher.cs  TranslationPipeline.cs  TranslationSource.cs
src/GHAITranslator.Core/Models/: AiProviderConfig.cs  ComponentInfo.cs  LanguageMode.cs  TranslationEntry.cs
src/GHAITranslator.Core/Packs/: ThirdPartyPacks.cs
src/GHAITranslator/Integration/: CanvasLabelRenderer.cs  ComponentTranslator.cs  DocumentHook.cs  GhAdapter.cs  GhDocumentObjectAdapter.cs  SettingsMenu.cs
src/GHAITranslator/UI/: SettingsPanel.cs
tests/GHAITranslator.Tests/: BuiltinSeedCoverageTests.cs  ComponentKeyTests.cs  DictionaryIoTests.cs  GHAITranslator.Tests.csproj  HttpAiClientTests.cs  LanguageFormatterTests.cs  LanguageModeTests.cs  PluginPathsTests.cs  PromptBuilderTests.cs  ProviderRegistryTests.cs  ThirdPartyPacksTests.cs  TranslationDictionaryTests.cs  TranslationDispatcherP0Tests.cs  TranslationPipelineTests.cs
