<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Core targets netstandard2.0 (consumable by net48 + net7.0-windows
         plugin), plus net7.0-windows (lets the plugin reference modern
         APIs directly), plus net8.0 (so the test project on Linux can
         link without forwarding). The IsExternalInit polyfill covers
         netstandard2.0. -->
    <TargetFrameworks>netstandard2.0;net7.0-windows;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591;CS8618;CS8625</NoWarn>
    <AssemblyName>GH-AITranslator.Core</AssemblyName>
    <RootNamespace>GHAITranslator.Core</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>